<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/voice_search"
        android:title="voice_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_voice_black_24dp"

        ></item>
    <item
        android:id="@+id/searchview_toolbar_activity_main"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item android:id="@+id/sortby_toolbar_Activity_main"
        android:title="Sort by"
        app:showAsAction="never">

    </item>

</menu>