<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title="Life Note"
        android:padding="2dp"
        android:background="#fff9c4"
        android:layout_marginBottom="0.5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0F2F1"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floattingbutton_add_note_actiivity_main"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/addicon"
            app:backgroundTint="#fff9c4"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|right"
            >

        </android.support.design.widget.FloatingActionButton>

    </FrameLayout>

+
</LinearLayout>